{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio MVP:\
\
Your files and css are in need a major organization so you can more easily approach the styling.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Design - Desktop - Homepage:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Should it just be a short header for now? to avoid bugs (this would also fix your navbar problem)\
- About me section needs balance, get rid of second portrait and add something else.\
- Can you incorporate portrait like in your designs?\
- Can you underline links when you\'92re on that anchor?\
- Footer needs to be brought in line with the rest of the design\
- Add social icons\
- What\'92s the best way to close the page out? Contact info or some graphical element?\
- Logo turns blue on hover, remove that\
\
Design - Tablet - Homepage:\
- There\'92s a line under the menu button from the a styles\
- Add important social icons under subtitle\
- Menu - needs some smoothing\
- Menu - remove underlines from the menu items\
- Add social icons here\
- Width of Main content needs to be adjusted fro tablet size (ie, remove the left hand blank space)\
\
Design - Mobile - Homepage:\
- Same issue with spacing (projects page too)\
- For the header, things just need a little breathing room\
- Scroll is weird here too\'85\
\
Content:\
- \
\
\
SEO:\
\
Lighthouse, Validate CSS and HTML:\
\
\
}